server {
    listen 80;
    server_name fresaclub.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name fresaclub.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/fresaclub.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fresaclub.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}